<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta http-equiv="Cache-control" content="no-cache" />
		
      <style type="text/css">
        @font-face
        {
          font-family: "Roadgeek2005SeriesD";
          src: url("http://panic.com/fonts/Roadgeek 2005 Series D/Roadgeek 2005 Series D.otf");
        }

        body, *
        {

        }
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td
        { 
          margin: 0;
          padding: 0;
        }

        fieldset,img
        { 
          border: 0;
        }


        /* Settin' up the page */

        html, body, #main
        {
          overflow: hidden; /* */
        }

        body
        {
          font-family: 'Roadgeek2005SeriesD', sans-serif;
          font-size: 20px;
          line-height: 24px;
        }
        body, html, #main
        {
          background: transparent !important;
        }

        h1
        {
          font-size: 120px;
          line-height: 120px;
          margin-top: 15px;
          margin-bottom: 28px;
          color: white;
          text-shadow:0px -2px 0px black;
          text-transform: uppercase;
        }

        h2
        {
          width: 180px;
          margin: 0px auto;
          padding-top: 20px;
          font-size: 16px;
          line-height: 18px;
          color: #7e7e7e;
          text-transform: uppercase;
        }

        .timeNow {
          background: red;

        }
      
		</style>
	
		
	</head>
	
	<body onload="init()">

      <h2>classes in this room</h2>
      <table id="classes">
        <tr>
          <td class="className">Web I</td>
          <td class="classTime">10:00 - 12:00</td>
        </tr>
        <tr>
          <td class="className">empty</td>
          <td class="classTime">12:00-1:30</td>
        </tr>
        <tr>
          <td class="className">Web II</td>
          <td class="classTime">1:30 - 3:30</td>
        </tr>
        <tr>
          <td class="className">empty</td>
          <td class="classTime">3:30-4:30</td>
        </tr>
        <tr>
          <td class="className">Web Lab</td>
          <td class="classTime">4:30-6:30</td>
        </tr>
      </table>

<script type="text/javascript">

		function refresh()
		{

		}

		

		</script>
	</body>
</html>
